continue
daemon=true
dir=/home/ali/Downloads/aria2/
save-session=/home/ali/.aria2/session
save-session-interval=10
input-file=/home/ali/.aria2/session
log=/home/ali/.aria2/aria2.log
file-allocation=falloc
log-level=warn

max-connection-per-server=5
max-concurrent-downloads=1
max-overall-download-limit=0
max-overall-upload-limit=1K
min-split-size=1M
enable-http-pipelining=true
max-tries=99
retry-wait=30

seed-time=0
listen-port=6890-6899
dht-listen-port=6889

enable-rpc=true
rpc-listen-all=true
pause=true