# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "keyboard_layout"
order += "volume_status"
order += "battery 0"
order += "tztime local"


battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

keyboard_layout {
        cache_timeout = 1
        colors="us=#729FCF, ir=#FCE94F"
}

volume_status {
        channel = 'Master'
        device = 'pulse'
        on_click 3 = "exec pavucontrol"
        on_click 1 = "exec amixer -q -D pulse set Master toggle"
        on_click 4 = "exec amixer -q -D pulse set Master 2%+"
        on_click 5 = "exec amixer -q -D pulse set Master 2%-"
}
