[mpdscribble] 
 log = /home/ali/.mpdscribble/mpdscribble.log
 verbose = 2
 sleep = 1
 musicdir = /home/ali/Music

 [last.fm]
 # last.fm section, comment if you do not use last.fm
 url = http://post.audioscrobbler.com/
 username = mrvvill
 password = a248ebe174ad317aef0fe58336cbbf8b
 journal = /home/ali/.mpdscribble/lastfm.journal

 [libre.fm]
 # libre.fm section, comment if you do not use libre.fm
 url = http://turtle.libre.fm/
 username = tuxitop
 password = a248ebe174ad317aef0fe58336cbbf8b
 journal = /home/ali/.mpdscribble/librefm.journal
